{% extends "aggregate/base.html" %}

{% block title %}{{block.super}} | Create Transaction {% endblock title %}

{% block content %}
<ol class="breadcrumb">
  <li><a href="{% url 'index' %}">Home</a></li>
  <li><a href="{% url 'aggregate:index' %}">Aggregate</a></li>
  <li><a href="{% url 'aggregate:transactionlist' %}">Transaction List</a></li>
  <li class="active">Create Transaction</li>
</ol>
<div class="row">
    <div class="col-sm-8">
        <h1>Create Transaction</h1>
        {% include "aggregate/snippets/form.html" with form=form btn_title='Create Transaction' %}
    </div>
</div>
{% endblock content %}