{% extends "aggregate/base.html" %}

{% block title %}{{block.super}} | Update Transaction {% endblock title %}

{% block content %}
<ol class="breadcrumb">
  <li><a href="{% url 'index' %}">Home</a></li>
  <li><a href="{% url 'aggregate:index' %}">Aggregate</a></li>
  <li><a href="{% url 'aggregate:transactionlist' %}">Transaction List</a></li>
  <li class="active">Update Transaction</li>
</ol>
    {% include "aggregate/snippets/form.html" with form=form btn_title='Update' %}
{% endblock content %}