{% extends "aggregate/base.html" %}

{% block title %}{{block.super}} | Create Account {% endblock title %}

{% block content %}
<ol class="breadcrumb">
  <li><a href="{% url 'index' %}">Home</a></li>
  <li><a href="{% url 'aggregate:index' %}">Aggregate</a></li>
  <li><a href="{% url 'aggregate:accountlist' %}">Account List</a></li>
  <li class="active">Create Account</li>
</ol>

<div class="row">
    <div class="col-sm-8">
        <h1>Create Account</h1>
        {% include "snippets/form.html" with form=form btn_title='Create Account' %}
    </div>
</div>
{% endblock content %}