{% extends "aggregate/base.html" %}
{% block content %}
<ol class="breadcrumb">
  <li><a href="{% url 'index' %}">Home</a></li>
  <li><a href="{% url 'aggregate:index' %}">Aggregate</a></li>
  <li><a href="{% url 'aggregate:grouplist' %}">Group List</a></li>
  <li class="active">Delete Group</li>
</ol>
    <form action="" method="post">{% csrf_token %}
        <p>Are you sure you want to delete the group "{{ object }}"?</p>
        <input type="submit" class="btn btn-xs btn-danger rounded" value="Confirm" />
    </form>
{% endblock content %}